* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-purple: #570591;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-black);
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

canvas {
  position: absolute;
  z-index: 2;
  right: 15%;
}

/* sections */
.section {
  transform: translateY(-100%) scale(0);
  background-color: var(--color-black);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  height: 100vh;
  width: 100vw;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  height: 100vh;
  width: 100vw;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  height: 100vh;
  width: 100vw;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  height: 100vh;
  width: 100vw;
}

/* active buttons */
.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-purple) !important;
    i {
      columns: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
    &:hover {
      background-color: var(--color-white);
    }
  }
}

/* header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .right-header {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 4;
    .h-shape {
      width: 65%;
      height: 100%;
      background-color: var(--color-white);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(63% 0, 100% 0, 100% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 38%;
      margin-left: 20rem;
      background-color: var(--color-black);
      img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
        object-fit: cover;
      }
    }
  }

  .left-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 18rem;
    .name {
      font-size: 3rem;
      z-index: 4;
      span {
        color: var(--color-purple);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

.btn-con {
  display: flex;
  align-self: flex-start;
  z-index: 4;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-purple);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-purple);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

/* about section */
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-purple);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      z-index: -1;
      font-weight: 800;
      font-size: 6.3rem;
      transform: translate(-50%, -50%);
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-purple);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-purple);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-purple);
            width: 60%;
          }
          .html,
          .css,
          .python,
          .cucumber,
          .selenium {
            width: 90%;
          }
          .javascript,
          .typescript {
            width: 75%;
          }
          .react {
            width: 10%;
          }
          .svelte {
            width: 0%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

/* timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-purple);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}
